<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>loveUX | Simple UX and UI Design How-To's</title>

<!-- ADD DESCRIPTION -->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//use.typekit.net/lvg5zle.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>

<body>
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Side Navigation: START -->
<button id="side-navigation-toggle"><span class="entypo-dot-3"></span></button>
<nav id="side-navigation">
    <div class="sn-header">
        <a href="/">
            <h1><span>love</span>UX</h1>
        </a>
        <p>Thoughts and notes on User Experience Design</p>
    </div>

    <ul class="sn-list tags">
        <li><a href="research.html" class="entypo-right-open-mini">Research</a></li>
        <li><a href="strategy.html" class="entypo-right-open-mini">Strategy</a></li>
        <li><a href="interface.html" class="entypo-right-open-mini">Interface</a></li>
        <li><a href="metrics.html" class="entypo-right-open-mini">Metrics</a></li>
        <li><a href="/" class="entypo-right-open-mini">All</a></li>
    </ul>

    <ul class="sn-list bottom">
        <li><a href="#" class="entypo-right-open-mini">About</a></li>
        <li><a href="#" class="entypo-right-open-mini">Contacts</a></li>
    </ul>
</nav>
<div id="overlay"></div>
<!-- Side Navigation: END -->

<!-- Main Layout: START -->
<main> 
<div class="main-inner">

    <article class="article">
        <p class="article-timestamp"></span>4th of December, 2014</p>
        <h1 class="article-title">Type on Screen</h1>
        <h4 class="article-author">by ARAL BALKAN</h4>
        <p class="article-intro">One of the iconic representations of the digital age is an image of the ubiquitous digital screen, stereotypically represented as a grid of brightly-lit pixels.</p>
    
        <p>Brownie toffee dragée cotton candy jujubes jelly-o. Jujubes biscuit jelly beans chocolate cake donut danish apple pie. Icing donut cake applicake apple pie marshmallow apple pie icing. Topping powder marshmallow jujubes gummi bears. Gingerbread fruitcake cheesecake. Liquorice sesame snaps jelly beans.</p>
        <p>Biscuit powder brownie wafer pie marshmallow powder. Topping pudding sweet tootsie roll. Dessert dragée jelly beans tiramisu topping donut croissant. Sesame snaps cheesecake gummi bears candy canes cookie wafer pudding. Bonbon pie tootsie roll cookie dragée. Wafer applicake gummi bears candy chocolate brownie.</p>
        <p class="important">Applicake soufflé toffee. Tart croissant icing tootsie roll cheesecake muffin apple pie. Unerdwear.com croissant chocolate sweet marshmallow. Topping pie muffin.</p>
        <p>Apple pie applicake dragée. Dessert caramels brownie. Liquorice sugar plum dessert apple pie brownie. Fruitcake soufflé tart croissant chocolate bar soufflé topping croissant. Sugar plum halvah wafer lemon drops halvah applicake marshmallow. Carrot cake tart macaroon pastry cake danish wafer cupcake.</p>
        <h3>Emotional Typography</h3>
        <p>Pudding chocolate cake brownie topping pastry marzipan danish halvah dessert. Halvah cotton candy biscuit lollipop jelly-o chupa chups lollipop croissant. Liquorice icing applicake jujubes dragée. Applicake danish halvah applicake danish pudding. Carrot cake sweet roll sweet sesame snaps cotton candy muffin cupcake. Sugar plum chocolate cake brownie sweet chocolate bar jelly-o lollipop tart danish. Lemon drops bear claw liquorice caramels chocolate cake cotton candy cupcake.</p>
        <p>Jelly-o halvah marzipan jujubes halvah cookie chupa chups tiramisu. Soufflé ice cream biscuit tootsie roll ice cream. Tart liquorice apple pie sweet croissant jujubes candy. Applicake caramels gummi bears tootsie roll toffee soufflé fruitcake. Croissant soufflé lemon drops cupcake halvah chocolate cake lemon drops halvah. Sesame snaps sweet roll gummi bears pastry biscuit jelly-o biscuit tart. Macaroon chocolate dessert jelly beans lollipop dessert lemon dropscroissant. Gummi bears cupcake carrot cake donut macaroon.</p>
        <h3>What it is and what it is not</h3>
        <p>Marshmallow donut chocolate fruitcake sweet applicake.</p>
        <p>Pudding halvah gingerbread. Cupcake icing cake brownie pudding dessert dessert. Sugar plum lemon drops ice cream donut caramels sweet. Gummi bears gummi bears gingerbread bonbon candy canes. Candy canes cookie apple pie jelly-o liquorice marshmallow. Macaroon sesame snaps pudding tart jelly beans chocolate bar. Cupcake powder carrot cake. Applicake cupcake pie candy sesame snaps ice cream caramels. Marzipan carrot cake marshmallow pudding marzipan sugar plum sugar plum biscuit.</p>
</article>

    <section class="articles">
        <h2>Read Next</h2>  
        <div class="article-list-item">
            <a href="/article.html"><h3>Article Name</h3></a>
            <p class="timestamp"><span class="entypo-clock"></span>4th of December, 2014</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum temporibus voluptatem, aliquid quos quisquam, sit expedita reprehenderit quibusdam tempora eum culpa harum dolores quod maiores asperiores unde qui dignissimos numquam.</p> 
        </div>
        <div class="article-list-item">
            <a href="/article.html"><h3>Article Name</h3></a>
            <p class="timestamp"><span class="entypo-clock"></span>4th of December, 2014</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum temporibus voluptatem, aliquid quos quisquam, sit expedita reprehenderit quibusdam tempora eum culpa harum dolores quod maiores asperiores unde qui dignissimos numquam.</p> 
        </div>
    </section>

</div>
</main>
<!-- Main Layout: END -->

<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="scripts/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="scripts/plugins.js"></script>
<script src="scripts/main.js"></script>

<!-- Google Analytics -->
<script>
    // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    // e.src='//www.google-analytics.com/analytics.js';
    // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    // ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
</body>
</html>
